'''
编写一个程序，提示用户输人三个整型值，然后输出最大值。因此，如果用户输入值为10 4 6，输出值应为10。
输入样例1:
输入3个整数。例如：
10 4 6
输出样例1:
在这里给出相应的输出。例如：
10
'''
d=map(int,input().split())
a=max(d)
print(a)