'''
约瑟夫是犹太军队的一个将军，在反抗罗马的起义中，他所率领的军队被击溃，只剩下残余的部队40余人，他们都是宁死不屈的人，所以不愿投降做叛徒。一群人表决说要死，所以用一种策略来先后kill所有人。 于是约瑟夫建议：每次由其他两人一起kill一个人，而被kill的人的先后顺序是由抽签决定的，约瑟夫有预谋地抽到了最后一签，在kill了除了他和剩余那个人之外的最后一人，他劝服了另外一个没死的人投降了罗马。
我们这个规则是这么定的： 在一间房间总共有n个人（下标0～n-1），只能有最后一个人活命。
按照如下规则去排除人： 所有人围成一圈 顺时针报数，每次报到q的人将被排除掉 被排除掉的人将从房间内被移走 然后从被kill掉的下一个人重新报数，继续报q，再清除，直到剩余一人 你要做的是：当你在这一群人之间时，你必须选择一个位置以使得你变成那剩余的最后一人，也就是活下来。
输入格式:
输入两个数分别表示n和q
输出格式:
最后一个被剩余的人。
输入样例:100 个人，每5个人杀掉一个人
100 5
输出样例:46 是最后一个剩余的人，
46
'''
def last(n, q):
    lis = list(range(n))
    i = 0
    while len(lis) > 1:
        i = (q - 1 + i) % len(lis)
        lis.pop(i)
    print(lis[0], end='')
n,q=map(int,input().split())
last(n,q)