'''
Avg是一个求平均值的函数。它的参数是嵌套列表，求每个元素的平均值。每个元素是列表，至少有1个值。
函数接口定义：
在这里描述函数接口。例如：
 Avg(lst)
 lst是一个二维嵌套列表，该函数返回值是每个元素的平均值组成的列表。
裁判测试程序样例：
/* 请在这里填写答案 */
lst=eval(input())
result=Avg(lst)
for value in result:
    print("{:.1f}".format(value),end=" ")
输入样例：在这里给出一组输入。例如：
[[95,92,80],[66,75,40],[89,72,100,91]]
输出样例：在这里给出相应的输出。例如：
89.0 60.3 88.0
'''
def Avg(lst):
    return [sum(i)/len(i) for i in lst]