'''
输入二个列表，在列表1中将列表2中有的元素删除。
输入格式:
输入列表1和列表2。
输出格式:
输出处理后的列表1。
输入样例:在这里给出一组输入。例如：
['红','绿','蓝','红','黄']
['蓝','红','黑','蓝','白']
输出样例:在这里给出相应的输出。例如：
['绿', '黄']
'''
l1 = input()
l2 = input()
l3 = [x for x in l1 if x not in l2]
print(l3)